<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="tile_model">
    <columns>
      <column type="gint"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="TileViewer" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="homogeneous">False</property>
    <child>
      <object class="GtkTreeView" id="tile_view">
        <property name="name">tile_view</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">tile_model</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection">
            <signal name="changed" handler="tile-selection-changed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="title" translatable="yes">ID</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="title" translatable="yes">Key</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="tile_preview">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>